# eShop

./: eShop.sln
Common/eShop.Common/: GlobalConstants.cs  eShop.Common.csproj
Data/eShop.Data/: AccountManager.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  eShop.Data.csproj
Data/eShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  eShop.Data.Models.csproj
Data/eShop.Data.Models/Abstracts/: BaseModel.cs  IAuditable.cs  IDeletable.cs
Data/eShop.Data.Models/Enums/: Gender.cs
Data/eShop.Data/Common/: ApplicationPermission.cs  PermissionConstants.cs
Data/eShop.Data/Contracts/: IAccountManager.cs
Data/eShop.Data/Repositories/: EfGenericRepository.cs  IRepository.cs
Data/eShop.Data/Seeding/: DatabaseInitializerSeed.cs  IDatabaseInitializerSeed.cs
Services/eShop.Services/: eShop.Services.csproj
Web/eShop.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.Web.csproj  npm-shrinkwrap.json  package.json
Web/eShop.Web.Infrastructure/: eShop.Web.Infrastructure.csproj
Web/eShop.Web/Controllers/: HomeController.cs  SampleDataController.cs
Web/eShop.Web/Extensions/: AssignRolesHandler.cs  IAssignRolesRequirement.cs  ManageUserByIdHandler.cs  Utilities.cs  ViewRoleByNameHandler.cs  ViewUserByIdHandler.cs
Web/eShop.Web/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  (+1 more)
(+8 files in other folders)
